[gnome/nautilus/window-state]
geometry='855x550+34+24'
maximized=false

[gnome/settings-daemon/plugins/media-keys]
terminal='<Control><Alt>t'
screensaver=''

[gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[gnome/deja-dup]
backend='file'
prompt-check='2015-03-07T20:13:50.475649Z'

[gnome/deja-dup/file]
path='/home/surveymonkey/deja-dup'

[gnome/desktop/background]
picture-options='zoom'

[gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[gnome/desktop/wm/keybindings]
switch-to-workspace-left=['<Control><Primary><Alt>h']
move-to-workspace-left=['<Control><Shift><Primary><Alt>h']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>k']
switch-to-workspace-9=['disabled']
switch-to-workspace-3=['disabled']
panel-main-menu=['<Super>s']
unmaximize=['<Control><Super>j']
switch-to-workspace-right=['<Control><Primary><Alt>l']
switch-to-workspace-down=['<Control><Primary><Alt>j']
move-to-workspace-down=['<Control><Shift><Primary><Alt>j']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Control><Shift><Primary><Alt>k']
move-to-workspace-right=['<Control><Shift><Primary><Alt>l']
switch-to-workspace-up=['<Control><Primary><Alt>k']
close=['<Alt>F4']

[gnome/desktop/interface]
scaling-factor=uint32 1
cursor-size=24
gtk-im-module='gtk-im-context-simple'
enable-animations=true
text-scaling-factor=1.0

[compiz]
existing-profiles=['Default', 'unity']
current-profile='unity'

[compiz/profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'decor', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'gnomecompat', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom']

[compiz/profiles/unity]
plugins-with-set-keys=['snap', 'wall', 'grid', 'move', 'mousepoll', 'animation', 'fade', 'commands', 'scale', 'workarounds', 'place', 'session', 'ezoom', 'core', 'composite', 'vpswitch', 'expo', 'opengl', 'unitymtgrabhandles', 'decor', 'unityshell', 'gnomecompat', 'resize']

[compiz/profiles/unity/plugins/scale]
x-offset=32

[compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[compiz/profiles/unity/plugins/unityshell]
reveal-trigger=1
icon-size=16
edge-responsiveness=4.2090907096862793
launcher-hide-mode=1
inactive-shadow-color='#000000a5'

[compiz/profiles/unity/plugins/grid]
right-maximize='<Control><Super>l'
left-maximize='<Control><Super>h'

[compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']

[compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0
x-offset=32

[compiz/profiles/unity/plugins/core]
hsize=2
vsize=2
active-plugins=['core', 'composite', 'opengl', 'resize', 'snap', 'wall', 'grid', 'move', 'compiztoolbox', 'mousepoll', 'copytex', 'regex', 'commands', 'place', 'session', 'imgpng', 'vpswitch', 'unitymtgrabhandles', 'animation', 'fade', 'scale', 'workarounds', 'expo', 'ezoom', 'unityshell']

[compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['<Alt>']
